EbookApp/EbookApp/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookApp.Details">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
            <Label x:Name="lbl" IsVisible="False"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            
            <Grid VerticalOptions="FillAndExpand"
          Margin="10" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Text="Grid"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

                <Label Text="Autosized cell"
               Grid.Column="0"
               Grid.Row="1"
               TextColor="White"
               BackgroundColor="Blue" />

                <BoxView Color="Silver"
                 Grid.Column="1"
                 Grid.Row="1"
                 HeightRequest="0" />

                <BoxView Color="Teal"
                 Grid.Column="0"
                 Grid.Row="2" />

                <Label Text="Leftover space"
               Grid.Column="1"
               Grid.Row="2"
               TextColor="Purple"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

                <Label Text="Span two rows (or more if you want)"
               Grid.Column="2"
               Grid.Row="1"
               Grid.RowSpan="2"
               TextColor="Yellow"
               BackgroundColor="Navy"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

                <Label Text="Span 2 columns"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="3"
               TextColor="Blue"
               BackgroundColor="Yellow"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

                <Label Text="Fixed 100x100"
               Grid.Column="2"
               Grid.Row="3"
               TextColor="Aqua"
               BackgroundColor="Red"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
            </Grid>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>

                <Label x:Name="Title"
                    Grid.Row="0"
                    Grid.ColumnSpan="4"                    
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <ScrollView Grid.Row="1" Grid.ColumnSpan="4">
                    <Label x:Name="Content"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />
                </ScrollView>


                <Button                     
                    Clicked="Speak_Clicked"
                    x:Name="SpeakBtn"
                    Image="Voice.png"
                    Grid.Row="2" 
                    Grid.Column="0"                                       
                    Margin="10,10" 
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                <Button                     
                    Clicked="Read_Clicked"
                    x:Name="PlayBtn"
                    Image="Play.png"
                    Grid.Row="2" 
                    Grid.Column="1"                                       
                    Margin="10,10" 
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                <Button Grid.Row="2" 
                    Grid.Column="2"  
                    x:Name="DeleteBtn"  
                    Image="Delete.png"   
                    Clicked="Delete_Clicked"
                    Margin="10,10"
                    TextColor="White"  
                    BackgroundColor="Transparent"                         
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>
 
                 <Button Grid.Row="2" 
                    Grid.Column="3"  
                    x:Name="QuestionBtn"  
                    Image="Question.png"   
                    Clicked="Question_Clicked"
                    Margin="10,10"
                    TextColor="White"  
                    BackgroundColor="Transparent"                         
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>
 
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>