EbookApp/EbookApp/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EbookApp"
             x:Class="EbookApp.Details">

    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackLayout 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="5" 
                BackgroundColor="DeepSkyBlue">
                <Label x:Name="TitleName"
                        Text=""                        
                        Margin="10,5,5,5"
                        FontSize="20"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <StackLayout 
                Grid.Row="0" 
                Grid.Column="5" 
                BackgroundColor="DeepSkyBlue">
                <Button 
                    x:Name="bntSearch"
                    Clicked="BtnSearch_Clicked"
                    Image="Search.png"
                    WidthRequest="60"
                    BackgroundColor="Transparent"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Margin="5,0,0,0">
                </Button>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="6">
                <SearchBar 
                        IsVisible="False"
                        x:Name="InputSearch"                    
                        Placeholder="Search"
                        SearchButtonPressed="Search_Clicked"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.ColumnSpan="6">
                <ScrollView IsClippedToBounds="True" HorizontalScrollBarVisibility="Always" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0">
                    <local:PinchToZoomContainer>
                        <local:PinchToZoomContainer.Content>
                            <Label x:Name="BookContent" 
                                TextColor="Black"
                                Text=""/>
                        </local:PinchToZoomContainer.Content>
                    </local:PinchToZoomContainer>
                </ScrollView>
            </StackLayout>

            <Button                     
                    Clicked="Speak_Clicked"
                    x:Name="SpeakBtn"
                    Image="Voice.png"
                    Grid.Row="3" 
                    Grid.Column="0"                                       
                    Margin="10,10" 
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

            <Button                     
                    Clicked="Play_Clicked"
                    x:Name="PlayBtn"
                    Image="Play.png"
                    Grid.Row="3" 
                    Grid.Column="1"                                       
                    Margin="10,10" 
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

            <Button Grid.Row="3" 
                    Grid.Column="2"  
                    x:Name="DeleteBtn"  
                    Image="Delete.png"   
                    Clicked="Delete_Clicked"
                    Margin="10,10"
                    TextColor="White"  
                    BackgroundColor="Transparent"                         
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

            <Button Grid.Row="3" 
                    Grid.Column="3"  
                    x:Name="QuestionBtn"  
                    Image="Question.png"   
                    Clicked="Question_Clicked"
                    Margin="10,10"
                    TextColor="White"  
                    BackgroundColor="Transparent"                         
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>


            <Button Grid.Row="3" 
                    Grid.Column="4"      
                    x:Name="OpenYoutubeBtn"        
                    Image="Youtube.png"                 
                    Clicked="OpenYoutube_Clicked"
                    Margin="10,10"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="10"/>


            <Button Grid.Row="3" 
                    Grid.Column="5"      
                    x:Name="SettingsBtn"        
                    Image="Settings.png"                 
                    Clicked="Settings_Clicked"
                    Margin="10,10"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="10"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>