EbookApp/EbookApp/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookApp.Details">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Label x:Name="lbl" IsVisible="False"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <SearchBar  
                    x:Name="InputSearch"
                    Grid.Row="0" 
                    Grid.ColumnSpan="6"     
                    Placeholder="Search"
                    SearchButtonPressed="Search_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"></SearchBar>

                <Label x:Name="Title"
                    Text=""
                    Grid.Row="1"
                    Grid.ColumnSpan="6"                    
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <ScrollView Grid.Row="2" 
                            Grid.ColumnSpan="6">
                    <Label x:Name="Content"
                    Text=""
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />
                </ScrollView>
 
                <Button                     
                    Clicked="Speak_Clicked"
                    x:Name="SpeakBtn"
                    Image="Voice.png"
                    Grid.Row="3" 
                    Grid.Column="0"                                       
                    Margin="10,10" 
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                <Button                     
                    Clicked="Play_Clicked"
                    x:Name="PlayBtn"
                    Image="Play.png"
                    Grid.Row="3" 
                    Grid.Column="1"                                       
                    Margin="10,10" 
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                <Button Grid.Row="3" 
                    Grid.Column="2"  
                    x:Name="DeleteBtn"  
                    Image="Delete.png"   
                    Clicked="Delete_Clicked"
                    Margin="10,10"
                    TextColor="White"  
                    BackgroundColor="Transparent"                         
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>
 
                 <Button Grid.Row="3" 
                    Grid.Column="3"  
                    x:Name="QuestionBtn"  
                    Image="Question.png"   
                    Clicked="Question_Clicked"
                    Margin="10,10"
                    TextColor="White"  
                    BackgroundColor="Transparent"                         
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>


                <Button Grid.Row="3" 
                    Grid.Column="4"      
                    x:Name="OpenYoutubeBtn"        
                    Image="Youtube.png"                 
                    Clicked="OpenYoutube_Clicked"
                    Margin="10,10"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="10"/>


                <Button Grid.Row="3" 
                    Grid.Column="5"      
                    x:Name="SettingsBtn"        
                    Image="Settings.png"                 
                    Clicked="Settings_Clicked"
                    Margin="10,10"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="10"/>




            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>