EbookApp/EbookApp/Import.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookApp.Import">
    <ContentPage.Content>

     

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="DeepSkyBlue">
                    <Label 
                        Text="Import File"
                        Margin="10,10"
                        FontSize="20"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="Start" />
                </StackLayout>
                
                <Picker                     
                    x:Name="Genre"  
                    Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3" 
                    Title="Select Genre" 
                    VerticalOptions="CenterAndExpand" 
                    Margin="10,0,0,0">
                    <Picker.Items>
                        <x:String>Philippine Legend</x:String>
                        <x:String>Short Stories</x:String>
                        <x:String>Folkloric Myths</x:String>
                        <x:String>Fairy Tales</x:String>
                        <x:String>Mystery</x:String>
                        <x:String>Horror</x:String>
                        <x:String>Folklore</x:String>
                        <x:String>Realistic Fiction</x:String>
                        <x:String>Science Fiction</x:String>
                        <x:String>Fable</x:String>
                        <x:String>Fantasy</x:String>
                    </Picker.Items>
                </Picker>

                <Button Grid.Row="1" 
                        Grid.Column="3"
                        Text="Upload File" 
                        Clicked="Upload_Clicked" 
                        FontSize="Small"
                        Margin="10,0,10,0"
                        TextColor="White"  
                        BackgroundColor="DeepSkyBlue"                          
                        HorizontalOptions="Fill"  
                        VerticalOptions="Center"
                        CornerRadius="10"/>

                <Label  
                    Grid.Row="2"
                    Grid.ColumnSpan="4"   
                    x:Name="lblFilePath"                
                    FontSize="15" 
                    HorizontalOptions="Center" />



                <Button Grid.Row="3" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Choose File" 
                        Clicked="Choose_Clicked" 
                        FontSize="Small"
                        Margin="25,15"
                        TextColor="White"  
                        BackgroundColor="DeepSkyBlue"                          
                        HorizontalOptions="Fill"  
                        VerticalOptions="Center"
                        CornerRadius="10"/>

                <Button Grid.Row="3" 
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Text="Cancel" 
                        Clicked="Cancel_Clicked" 
                        FontSize="Small"
                        Margin="25,15"
                        TextColor="White"  
                        BackgroundColor="DeepSkyBlue"                          
                        HorizontalOptions="Fill"  
                        VerticalOptions="Center"
                        CornerRadius="10"/>

            </Grid>
        
    </ContentPage.Content>
</ContentPage>