EbookApp/EbookApp/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EbookApp"
             x:Class="EbookApp.Main"
             Opacity="1"
             BackgroundImage="bg.png">

    <ContentPage.Content>
        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <StackLayout 
                BackgroundColor="DeepSkyBlue" 
                Grid.Row="0"
                Grid.Column="0" 
                Grid.ColumnSpan="2" >
                <Label Text="E-KWENTO"                    
                    Margin="10,10"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Start" />
            </StackLayout>

            <StackLayout 
                BackgroundColor="DeepSkyBlue" 
                Grid.Row="0"
                Grid.Column="2">
                <Image                     
                    Margin="10,10"
                    HorizontalOptions="End" 
                    WidthRequest="30" 
                    Source="app_logo.png" >
                </Image>
            </StackLayout>


            <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
                    <ListView x:Name="lst"                              
                              ItemSelected="lst_ItemSelected" 
                              SelectionMode="Single"
                              VerticalOptions="FillAndExpand" 
                              HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding fileName}" 
                                          TextColor="Black"                                          
                                          Detail="{Binding countStory}"
                                          DetailColor="DeepSkyBlue"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
             </ScrollView>
 
                <Button  
                    Grid.Row="2"
                    Grid.Column="0"   
                    Image="Voice.png"
                    Clicked="Speak_Clicked"  
                    x:Name="SpeakBtn"                    
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                <Button  
                    Grid.Row="2"
                    Grid.Column="1"   
                    Image="ImportFile.png"
                    Clicked="Import_Clicked"  
                    x:Name="ImportBtn"                    
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                <Button  
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="SettingsBtn" 
                    Image="Settings.png"
                    Clicked="Settings_Clicked"                    
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                
            </Grid>
         
    </ContentPage.Content>
</ContentPage>