EbookApp/EbookApp/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EbookApp"
             x:Class="EbookApp.Main" BackgroundImage="lat.jpg">

         <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Text="E-KWENTO"
                    Grid.Row="0"
                    Grid.ColumnSpan="4"                    
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="DeepSkyBlue"
                    HorizontalOptions="Center" />

                <ScrollView Grid.Row="1" Grid.ColumnSpan="4">
                    <ListView x:Name="lst" 
                              ItemSelected="lst_ItemSelected" 
                              SelectionMode="Single"
                              VerticalOptions="FillAndExpand" 
                              HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding fileName}" TextColor="Black" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <Button  
                    Grid.Row="2"
                    Grid.Column="1"   
                    Image="ImportFile.png"
                    Clicked="Import_Clicked"  
                    Margin="10,10" 
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                <Button  
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="SettingsBtn" 
                    Image="Settings.png"
                    Clicked="Settings_Clicked" 
                    Margin="10,10" 
                    BackgroundColor="Transparent"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

            </Grid>







        </StackLayout> 
</ContentPage>