EbookApp/EbookApp/Read.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookApp.Read" BackgroundImage="lat.jpg">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
 
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label  
                    x:Name="Genre"
                    Grid.Row="0"                                        
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />


                <ScrollView Grid.Row="1">
                    <ListView x:Name="lst" 
                              ItemSelected="lst_ItemSelected" 
                              SelectionMode="Single"                              
                              VerticalOptions="FillAndExpand" 
                              HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<ViewCell>
                                    <StackLayout>
                                        
                                        <Grid x:Name="GridTasks">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>-->

                                <TextCell x:Name="FileName" Text="{Binding fileName}" TextColor="Black" />



                                <!--</Grid>
                                    </StackLayout>
                                </ViewCell>-->


                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>