EbookApp/EbookApp/Read.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookApp.Read">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="DeepSkyBlue">
                <Label  
                    x:Name="Genre"                                           
                    Margin="10,10"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    HorizontalOptions="Start"  />
            </StackLayout>
            
            <ScrollView Grid.Row="1">
                <ListView x:Name="lst" 
                              ItemSelected="lst_ItemSelected" 
                              SelectionMode="Single"                              
                              VerticalOptions="FillAndExpand" 
                              HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell x:Name="FileName" 
                                      Text="{Binding fileName}" 
                                      TextColor="Black" 
                                      Detail="{Binding fileContent}"
                                      DetailColor="DeepSkyBlue"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>