EbookApp/EbookApp/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookApp.Settings">
    <ContentPage.Content>
        <StackLayout>



            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label  
                    Grid.Row="0"
                    Text="Settings"                
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />


                <Label  
                    Grid.Row="1"                   
                    FontSize="10" 
                    HorizontalOptions="Start" />

                <Label  
                    Grid.Row="2"                   
                    x:Name="lblLanguage"
                    FontSize="10" 
                    HorizontalOptions="Start" />


                <Button
                    Grid.Row="3" 
                    Text="Choose Language" 
                    Clicked="Choose_Clicked"                    
                    FontSize="Small"                    
                    TextColor="White"  
                    BackgroundColor="DeepSkyBlue"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                <Button
                    Grid.Row="4"
                    x:Name="btnCopyright"
                    Text="Copyright" 
                    Clicked="Copyright_Clicked"                    
                    FontSize="Small"                    
                    TextColor="White"  
                    BackgroundColor="DeepSkyBlue"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

                <Button
                    Grid.Row="5" 
                    x:Name="btnUserGuide"
                    Text="User Guide" 
                    Clicked="UserGuide_Clicked"                    
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="DeepSkyBlue"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="10"/>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>