EbookApp/EbookApp/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbookApp.Settings">
    <ContentPage.Content>
 
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="DeepSkyBlue">
                <Label 
                        Text="Settings"
                        Margin="10,10"
                        FontSize="20"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="Start" />
            </StackLayout>

            <Label  
                    Grid.Row="1"                   
                    x:Name="lblLanguage"
                    FontSize="10" 
                    Margin="10,10"
                    HorizontalOptions="Start" />

            <Button
                    Grid.Row="2" 
                    Margin="10,10"
                    Text="Choose Language" 
                    Clicked="Choose_Clicked"                    
                    FontSize="Small"                    
                    TextColor="White"  
                    BackgroundColor="DeepSkyBlue"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>

            <Button
                    Grid.Row="3"
                    Margin="10,10"
                    x:Name="btnCopyright"
                    Text="Copyright" 
                    Clicked="Copyright_Clicked"                    
                    FontSize="Small"                    
                    TextColor="White"  
                    BackgroundColor="DeepSkyBlue"                          
                    HorizontalOptions="Fill"  
                    VerticalOptions="Center"
                    CornerRadius="10"/>
                
            <Button
                    Grid.Row="4" 
                    Margin="10,10"
                    x:Name="btnUserGuide"
                    Text="User Guide" 
                    Clicked="UserGuide_Clicked"                    
                    FontSize="Small"
                    TextColor="White"
                    BackgroundColor="DeepSkyBlue"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="10"/>

            </Grid>
        
    </ContentPage.Content>
</ContentPage>